server.port=8080

logging.level.com.poc.userdemo.integrations.gateway=DEBUG

user.service.url=http://jsonplaceholder.typicode.com/posts

proxy.host=172.21.0.17
proxy.port=8080
proxy.enabled=false
connection.timeout=500
read.timeout=5000

hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.UserDataCommand.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.threadpool.UserDataThreadPool.coreSize=10